# zemax-user-extensions

./: .gitignore  README.md  ZemaxPaths.props
extensions/AthermalScan/: AthermalScan.csproj  Program.cs
extensions/CryoGlass/: AgfWriter.cs  CharmsData.cs  CryoGlass.csproj  Program.cs  Tsm.cs  VALIDATION.md
extensions/DetectorDump/: DetectorDump.csproj  Program.cs
extensions/EquivalentGlassFinder/: EquivalentGlassFinder.csproj  Program.cs
extensions/LayoutRender/: LayoutRender.csproj  Program.cs
extensions/ReverseSystem/: Program.cs  ReverseSystem.csproj
