<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ZemaxPaths.props" Condition="Exists('..\..\ZemaxPaths.props')" />
  <Import Project="..\..\repo\ZemaxPaths.props" Condition="!Exists('..\..\ZemaxPaths.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>EquivalentGlassFinder</RootNamespace>
    <AssemblyName>EquivalentGlassFinder</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- ZOSAPI assemblies are resolved from the OpticStudio install dir at runtime
         by ZOSAPI_NetHelper, so only the NetHelper is copied next to the exe.
         This matches how the stock extensions in {DataDir}\ZOS-API\Extensions ship. -->
    <Reference Include="ZOSAPI">
      <HintPath>$(ZEMAX_ROOT)\ZOSAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ZOSAPI_Interfaces">
      <HintPath>$(ZEMAX_ROOT)\ZOSAPI_Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ZOSAPI_NetHelper">
      <HintPath>$(ZEMAX_ROOT)\ZOSAPI_NetHelper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
